<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Check Customer Orders</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="static/assets/img/favicon.png" rel="icon">-->
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bethany - v4.2.0
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->



<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
 </head>
 <body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>LifeCare Pharmacy</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar" >
          <ul>
            
            <li><a class="nav-link scrollto" href="/customerdashboard" style=" font-size:25px;">Back</a></li>
            <li><a class="getstarted scrollto" href="/" style=" font-size:20px;"> Home</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->



<br><br><br><br>
<br><div style="padding-bottom: 18px; font-size : 40px; text-align : center;color:black; background-color: ">Customer Order</div></br>
<div>
      <form method="get" action="/search1" class="d-flex">
        <center><input name="q" id="q" class="form-control me-2" type="search1" placeholder="Search" aria-label="Search1" style=" margin-left:500px; width:500px; height:50px;"></center>
        <button class="btn btn-outline-primary" type="submit" style=" color:#fff;">Search</button></br></br>
      </form>
</div></br></br>

<style>
@page {
         size: A4;
          margin: 1cm;
        }

table {
          width: 100%;
          max-width: 100%;
          margin-bottom: 5px;
          background-color: #fff;
        }
table th,
table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
            font-size: 25px;
        }
table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
        }
table tbody td {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
            
        }
table tbody + tbody {
            border-top: 2px solid #000;
			border-bottom: 2px solid #000;
        }
table  {
            background-color: #fff;
            

        }
list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }  
button[type="submit"] {
  font-family: "Poppins", sans-serif;
  background: #009970;
  border:2px solid #fff;
  padding: 10px 35px;
  transition: 0.5s;
  border-radius: ;
  color: #fff;
  align: center;
  font-size: 20px;
  border-radius: 10px;
}

  button[type="submit"]:hover {
  background: #009970;
  border: 2px solid #009970;
}
</style>

<table><thead>
<tr>
    <th>Name</th>
    <th>Email-ID</th>
    <th>Medical_Name</th>
    <th>Medicine_Name</th>
    <th>No_of_strips</th>
    <th>NO_of_medicine</th>
    <th>photo </th>
</tr></thead><tbody>
{% for display in Photo %}
<tr>
<td>{{ display.name }}</td>
<td>{{ display.email }}</td>
<td>{{ display.Medical_Name }}</td>
<td>{{ display.Medicine_Name }}</td>
<td>{{ display.No_of_strips }}</td>
<td>{{ display.NO_of_medicine }}</td>
<td><img src="{{display.photo.url}}" alt="{{display.photo}}" width="100"/></td>

</tr></tbody>
{% endfor %}
</table>
<a href="/cst_order_pdf"><input type="submit" value ="Create PDF"style=" border: 2px solid #fff; padding: 10px 20px;
  transition: 0.5s; width:150px; height:50px; background:#009970; border-radius: 10px; font-size:20px; color:#fff;"></a>

</body></html>

