{% load static %}
<!doctype html>
<html lang="en">
  <head>
  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: crimson;
   color: white;
   text-align: center;
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome</title>
    
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  
    <nav class="navbar navbar-inverse navbar-expand-sm bg-info navbar-dark">
  {% comment %} <div class="container-fluid"> {% endcomment %}
    <div class="row">
      <div class="col-sl-1 col-md-1 colol-xs-1" style="margin-left:2%">
        
    </div>  
   
      <div class="col-sl-5 col-md-5 colol-xs-5">
          <div class="navbar-header" style="marin-left:">
          <a class="navbar-brand navbar-left"><p class="font-weight-bold text-white" style="font-size: 45px; font-family:'Verdana';">Life Care Pharmacy</p></a>
        </div>
     
  </nav>
  

 <img src="https://images.unsplash.com/photo-1603513492128-ba7bc9b3e143?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=678&q=80 " style=" width: 2000px; height: 1000px;;" class="img-fluid" alt="...">


<style>
.aa{
		width:500px;
		height: 400px;
		color:black;
		text-align: left;
		font-family: Brush Script MT;
    font-size: 30px;
		background-size: cover;
		color: #000;
		transform: translate(-5%,-5%);
		background:rgba(255,255,255,0.2);
		box-shadow: 0px 4px 16px rgba(0,0,0,0.5);
		margin:0 auto;
		margin-top:-800px;
		margin-left:450px;
		padding-top:50px;
		padding-left:70px;
		padding-right:70px;
		border-radius:50px;
		-webkit-border-radius:0px;
	}
</style>
<div class="aa">
Don't have an Account Click Here</br>
<div ><a href="/signup">
    <input class="btn btn-sm btn-info col-lg-4" style="color: #fff; font-size: 25px; font-family: 'Georgia'; 
    width:100px; " type="submit" name="signup" value="Sign up"/></a></div></br></br>
Already have Account Click Here</br>
<div ><a href="/customerlogin">
    <input class="btn btn-sm btn-info col-lg-4" style="color: #fff; font-size: 25px; font-family: 'Georgia'; 
    width:100px; " type="submit" name="login" value="Log in"/></a></div>
</div>

</div></div>
<!--
<style>
.bb{
		width:400px;
		height: 300px;
		color:black;
		text-align: left;
		font-family: Brush Script MT;
    font-size: 30px;
		background-size: cover;
		color: #000;
		transform: translate(-5%,-5%);
		background:rgba(255,255,255,0.2);
		box-shadow: 0px 4px 16px rgba(0,0,0,0.5);
		margin:0 auto;
		margin-top:-300px;
		margin-left: 1050px;
		padding-top:50px;
		padding-left:70px;
		padding-right:70px;
		border-radius:50px;
		-webkit-border-radius:0px;
	}
</style>
<div class="bb">
Already have Account Click Here</br>
<div ><a href="/customerlogin">
    <input class="btn btn-sm btn-info col-lg-4" style="color: #fff; font-size: 25px; font-family: 'Georgia'; 
    width:100px; " type="submit" name="login" value="Log in"/></a></div>
</div>
-->

 <div class="footer">
  <h5>For Any Query - Contact us: 9876543210</h5>
  <h5>Email id - lifecarepharma@gmail.com</h5>
</div>
  </body>
</html>
