
<html>
<title>Feedback</title>
<link rel="stylesheet" href="">
<link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
</head>
<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #fff;
}
.container{
    width: 550px;
    height: 570px;
    background: #111;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.container .star-widget input{
    justify-content: center;
    display: none;
    
}
.star-widget{
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    
    
    
}

.star-widget label{
    font-size: 40px;
    color: #444;
    margin-top:-50px;
    margin-left: 20px;
    padding: 10px;
    justify-content: center;
    transition: all 0.2s ease ;
    
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
    

}
input:checked ~ label{
    color: #fd4;
}
input#rate-5:checked ~ label{
    color: #fe7;
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
    content:"I don't like it"
}
#rate-2:checked ~ form header:before{
    content:"I like it 🙂"
}
#rate-3:checked ~ form header:before{
    content:"I just like it😊"
}
#rate-4:checked ~ form header:before{
    content:"It is awesome 😁"
}
#rate-5:checked ~ form header:before{
    content:"I just love it 🤩"
}
form header{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 10px;
    justify-content: center;
    transition: all 0.2s ease;
}
form .textarea{
    height: 100px;
    width: 150px;
    margin-top: 50px;
    justify-content: center;
}
form .textarea textarea{
    height: 200px;
    width: 450px;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    margin-left: -40px;
    padding: 10px;
    font-size: 17px;
    justify-content: center;
    
    
}
form .btn{
    height: 45px;
    width: 300px;
    margin-top: 120px;
    margin-left: 30px;
    justify-content: center;
}
form .btn button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
form .btn button:hover{
    background: #1b1b1b;
}
</style>
<body>
<div style="padding-bottom: 18px;font-size : 40px; text-align : bottom-center; color: #000; background-color: ">Feedback</div></b></u>

<div class="container">
<div style=" color: #ffff; text-align: left; margin-top: 50px; font-size:30px;">
Name:</br><input type=text name="name" id="name" style=" width: 500px; height:50px; font-size:20px; color: #fff; background-color:#111; "></br></br></br>
Feedback:</br><input type=text name="feedback" id="feedback" style=" width: 500px; height:50px; font-size:20px; color: #fff; background-color:#111; "></div></br></br></br>

<!---<div class="star-widget" style=" justify-content: center;" >
<input type="radio" name="star-widget" id="rate-5" >
<label for="rate-5" class="fa fa-star" style=" margin-left: px;"></label>
<input type="radio" name="star-widget" id="rate-4">
<label for="rate-4" class="fa fa-star"></label>
<input type="radio" name="star-widget" id="rate-3">
<label for="rate-3" class="fa fa-star"></label>
<input type="radio" name="star-widget" id="rate-2">
<label for="rate-2" class="fa fa-star"></label>
<input type="radio" name="star-widget" id="rate-1">
<label for="rate-1" class="fa fa-star"style=" margin-left: -300px;"></label><br><br>-->

<form action="/feedback" method="POST">
{% csrf_token %}
<br><br><br><br><header></header>

<div class="textarea">
<div name="suggestion" id="suggestion"style="margin-left:-40px; color: #fff; text-align: left;  font-size:30px;">
Suggestion:</br></div>
<textarea cols="30" placeholder="Describe your experience..."></textarea>
</div></br></br>
<div class="btn">
<button type="submit">Submit Feedback</button></div></form>
</br></br><br>
</body></html>