<html>
<form method="POST" action="/password_reset_done"  >
{% csrf_token %}	
	<div style="max-width: 400px;">
</div>


<b>
<center>
<style>
html{
background:  url(https://images.unsplash.com/photo-1584362917165-526a968579e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=782&q=80);
 background-size: cover;
}

</style>

<div style="padding-bottom: 18px;font-size : 40px; text-align : bottom-center; color:black; background-color: ">Reset Password</div></b></u>

<style>
.aa{
		width:350px;
		height: 350px;
		color:black;
		text-align: left;
		font-family: sans-serif;
		background-size: cover;
		color: #fff;
		transform: translate(-5%,-5%);
		background:rgba(255,255,255,0.2);
		box-shadow: 0px 4px 16px rgba(0,0,0,0.5);
		margin:0 auto;
		margin-top:100px;
		margin-left:450px;
		padding-top:50px;
		padding-left:70px;
		padding-right:70px;
		border-radius:50px;
		-webkit-border-radius:0px;
	}
</style>
<body>

<div class="aa" >
<b><div style=" font-size : 25px; text-align: center; color:black;">Reset password</br></br></div>
<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" ></br></br>
<b><div style=" font-size : 22px; color:black;">
Email-ID:<input type="text" id="emailid" name="emailid" placeholder="ex.-admin123@gmail.com"style=" margin-left: 0px; border: solid; font-size:20px; width:350px; height:40px;" required /></br></br>
<div><center>  <button type="submit"  class="btn btn-dark" style=" text-align: center; margin-left: 20px; font-size:20px; width: 250px; background-color:#E5E4E2; height:40px;" >Request password Reset</a></center></button></br>
</div></div></div>
</body>
</html>